APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EmkJVfWpLcvHAEy4/W1BEJsQD8DKyj3rVZTz5XaoS/4=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=s1e2c3r4e5t6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCOUNTS_MAX_CUSTOMER_BOUGHT_DISCOUNT=1000
DISCOUNTS_CUSTOMER_DISCOUNT_PERCENT=10
DISCOUNTS_SWITCHES_CATEGORY_ID=2
DISCOUNTS_SWITCHES_PRODUCTS_NUMBER_TO_DISCOUNT=6
DISCOUNTS_TOOLS_CATEGORY_ID=1
DISCOUNTS_TOOLS_PRODUCTS_NUMBER_TO_DISCOUNT=2
DISCOUNTS_TOOLS_PRODUCTS_DISCOUNT_PERCENT=20
